# Pinterbest

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: pr.yml
app/: build.gradle
app/src/androidTest/java/com/example/pinterbest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pinterbest/: ActualPinFragment.kt  AnotherUserProfileFragment.kt  App.kt  CreatorsFragment.kt  ErrorFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  MessagesFragment.kt  ProfileFragment.kt  RegistrationFragment.kt  SearchFragment.kt
app/src/main/java/com/example/pinterbest/adapters/: PinFeedHomeAdapter.kt  PinObjectViewData.kt  PinsFeedViewData.kt
app/src/main/java/com/example/pinterbest/api/: ApiClient.kt  ApiEndpoints.kt  ApiService.kt
app/src/main/java/com/example/pinterbest/data/: PinObject.kt
app/src/main/java/com/example/pinterbest/data/exceptions/: CustomExceptions.kt
app/src/main/java/com/example/pinterbest/data/models/: PinObject.kt  PinsFeed.kt  Profile.kt  User.kt  UserLogin.kt
app/src/main/java/com/example/pinterbest/data/network/: ApiClient.kt  ApiEndpoints.kt  ApiExecutionRequests.kt  ApiService.kt
app/src/main/java/com/example/pinterbest/data/repository/: AuthRepository.kt  Repository.kt  SessionRepository.kt
app/src/main/java/com/example/pinterbest/data/states/: NetworkState.kt
app/src/main/java/com/example/pinterbest/di/: AppModule.kt  ApplicationComponent.kt  AuthModule.kt  BusinessModule.kt  PinsModule.kt  ProfileModule.kt  SessionModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/pinterbest/utilities/: HandlerError.kt  ResourceProvider.kt  SessionManager.kt  Validator.kt
app/src/main/java/com/example/pinterbest/viewmodels/: HomeFactory.kt  HomeViewModel.kt  LoginFactory.kt  LoginViewModel.kt  ProfileFactory.kt  ProfileViewModel.kt  RegistrationFactory.kt  RegistrationViewModel.kt  SingleLiveEvent.kt
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: bottom_navigation_bar.xml  bottom_navigation_bar_selector.xml  box_username.xml  ic_add.xml  ic_arrow_back.xml  ic_avatar.xml  ic_camera.xml  ic_comment.xml  ic_email.xml  ic_home.xml  ic_loading.xml  ic_location.xml  ic_lock.xml  ic_search.xml  ic_search_pins.xml  ic_settings.xml  ic_share.xml  ic_vk.xml  launch_screen.xml  spinner_ring.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_main.xml  fragment_actual_pin.xml  fragment_another_user_profile.xml  fragment_creators.xml  fragment_error.xml  fragment_home.xml  fragment_login.xml  fragment_messages.xml  fragment_profile.xml  fragment_registration.xml  fragment_search.xml  pop_up_create.xml  pop_up_exit.xml  pop_up_profile.xml  view_holder_home_feed.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/pinterbest/: ExampleUnitTest.kt
data/: build.gradle
domain/: build.gradle
domain/src/main/java/com/example/pinterbest/domain/common/: CustomExceptions.kt  ResponseWithCookie.kt  Result.kt
domain/src/main/java/com/example/pinterbest/domain/entities/: Board.kt  BoardCreation.kt  BoardsList.kt  CreatedPin.kt  IdEntity.kt  Pin.kt  PinInfo.kt  PinsList.kt  Profile.kt  UserLogIn.kt  UserSignUp.kt
domain/src/main/java/com/example/pinterbest/domain/repositories/: AuthRepository.kt  BoardRepository.kt  PinsRepository.kt  ProfileRepository.kt  SessionRepository.kt
domain/src/main/java/com/example/pinterbest/domain/usecases/: GetCheckAuthUseCase.kt  GetPinDetailsByIdUseCase.kt  GetPinsByBoardIdUseCase.kt  GetPinsByPageUseCase.kt  GetPinsCreatorsUseCase.kt  GetProfileBoardsUseCase.kt  GetProfileDetailsByIdUseCase.kt  GetProfileDetailsUseCase.kt  PostLogInUseCase.kt  PostNewBoardUseCase.kt  PostPinUseCase.kt  PostSingUpUseCase.kt  SaveSessionToPrefsUseCase.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/example/pinterbest/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/pinterbest/presentation/: ActualPinFragment.kt  AnotherUserProfileFragment.kt  BoardCreationFragment.kt  CreatorsFragment.kt  ErrorFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  MessagesFragment.kt  PinCreationFragment.kt  ProfileFragment.kt  RegistrationFragment.kt  SearchFragment.kt
presentation/src/main/java/com/example/pinterbest/presentation/adapters/: CreatorsAdapter.kt  CreatorsDiffUtilCallback.kt  PinFeedHomeAdapter.kt  PinObjectViewData.kt  PinsDiffUtilCallback.kt  PinsFeedViewData.kt
presentation/src/main/java/com/example/pinterbest/presentation/common/: ApplicationAPI.kt  ApplicationApi.kt  ApplicationComponentHolder.kt  Extenstion.kt
presentation/src/main/res/anim/: enter_anim.xml  exit_anim.xml  layout_animation.xml  pop_enter_anim.xml  pop_exit_anim.xml  recyler_item_fall_down_anim.xml  simple_grow.xml
presentation/src/main/res/drawable/: box_login.xml  drawable_pop_up_profile.xml  drawable_profile_background.xml  ic_account.xml  ic_creating.xml  ic_error.xml  ic_google.xml  ic_pinterest.xml  ic_refresh.xml  ic_three_dots.xml  progress_animation.xml
presentation/src/main/res/layout/: fragment_actual_pin.xml  fragment_board_creation.xml  fragment_creators.xml  fragment_error.xml  fragment_home.xml  fragment_login.xml  fragment_messages.xml  fragment_pin_creation.xml  fragment_profile.xml  pop_up_create.xml  view_holder_board.xml  view_holder_creator.xml  view_holder_home_feed.xml
presentation/src/main/res/layout-land/: fragment_home.xml  fragment_profile.xml  pop_up_profile.xml
presentation/src/main/res/menu/: bottom_nav_bar.xml
presentation/src/main/res/navigation/: navigation.xml
presentation/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/main/res/values-v29/: themes.xml
presentation/src/test/java/com/example/pinterbest/presentation/: ExampleUnitTest.kt
(+45 files in other folders)
