<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.navigation.CreatorsFragment">
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <View
            android:id="@+id/back"
            android:clickable="true"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/ic_arrow_back"
            android:focusable="true" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_creators"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="100dp"/>


    </FrameLayout>
</layout>