<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:elevation="0dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/pin_image"
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:src="@drawable/help_image_pin"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:paddingTop="5dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/pin_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:text="@string/title_pin"
                    android:textAppearance="@style/actual_pin_text_style"
                    android:layout_gravity="center_vertical"
                    android:textSize="11sp"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:maxWidth="115dp"/>
                <View
                    android:id="@+id/share"
                    android:clickable="true"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ic_three_dots"
                    android:focusable="true" />
            </LinearLayout>
        </LinearLayout>



    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>